# [ web server setting ]
agar-server.host=127.0.0.1
agar-server.port=8084
agar-server.webAppName=Agar-Server
agar-server.webAppRoot=/

# [ IdWorker setting]
agar-server.idWorker.workerId=1
agar-server.idWorker.dataCenterId=1

# [ redis setting ]
redis.pool.maxTotal=20
redis.pool.maxIdle=8
redis.pool.minIdle=4
redis.pool.maxWaitMillis=1000
redis.pool.lifo=true
redis.pool.testOnBorrow=false

agar-server.redis.servers=redis://127.0.0.1:6379/1
