allprojects {
	group 'com.doopp.agar'
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'application'

}

// 所有子项目的通用配置
subprojects {

	// JVM 版本号要求
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	// java编译的时候缺省状态下会因为中文字符而失败
	[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

	ext {
		springVersion = '5.2.1.RELEASE'
		undertowVersion = '2.0.28.Final'
	}

	repositories {
		// mavenLocal()
		// jcenter()
		// mavenCentral()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		// maven { url 'https://jitpack.io' }
	}

	dependencies {

		// JSON
		// compile 'com.google.code.gson:gson:2.8.2'
		compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
		compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
		compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

		// Util
		compileOnly 'org.projectlombok:lombok:1.18.8'
		annotationProcessor 'org.projectlombok:lombok:1.18.8'

		// Redis
		compile 'redis.clients:jedis:2.9.0'

		// slf4j
		compile 'org.slf4j:slf4j-api:1.7.25'
		compile 'org.slf4j:slf4j-log4j12:1.7.25'

		testCompile group: 'junit', name: 'junit', version: '4.12'
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}

	task clear(type:Delete){
		delete 'build','target'
	}

	task release(type: Copy, dependsOn: [clear, jar]) {
	}
}

project(':spring-server') {

	dependencies {

		// spring core
		compile "org.springframework:spring-core:$springVersion"
		compile "org.springframework:spring-aop:$springVersion"
		compile "org.springframework:spring-context:$springVersion"
		compile "org.springframework:spring-context-support:$springVersion"
		compile "org.springframework:spring-beans:$springVersion"
		compile "org.springframework:spring-web:$springVersion"
		compile "org.springframework:spring-webmvc:$springVersion"
		compile "org.springframework:spring-oxm:$springVersion"
		compile "org.springframework:spring-expression:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"
		// compile "org.springframework:spring-jdbc:$springVersion"
		// compile "org.springframework:spring-test:$springVersion"


		// undertow
		compile "io.undertow:undertow-core:$undertowVersion"
		compile "io.undertow:undertow-servlet:$undertowVersion"
		// compile "io.undertow:undertow-websockets-jsr:$undertowVersion"

		// Redis
		compile 'org.springframework.data:spring-data-redis:1.8.6.RELEASE'
	}

	jar {
		manifest {
			attributes(
					"Manifest-Version": 1.0,
					"Main-Class": "com.doopp.agar.server.KTApplication",
					"Class-Path": "./",
					"Implementation-Title": "Gradle"
			)
		}
		from {
			configurations.compile.collect {
				it.isDirectory() ? it : zipTree(it)
			}
		}
	}
}

project(':reactor-server') {

	dependencies {
		compile 'com.doopp:reactor-guice:0.12.10'
		// Redis & Serializable
		compile 'com.esotericsoftware:kryo:4.0.2'
	}

	jar {
		manifest {
			attributes(
					"Manifest-Version": 1.0,
					"Main-Class": "com.doopp.agar.server.KTApplication",
					"Class-Path": "./",
					"Implementation-Title": "Gradle"
			)
		}
		from {
			configurations.compile.collect {
				it.isDirectory() ? it : zipTree(it)
			}
		}
	}
}
