# [ web server ]
gutty.httpHost=127.0.0.1
gutty.httpPort=15128
gutty.httpsPort=15129

# [ IdWorker ]
idWorker.workerId=1
idWorker.dataCenterId=1

# [ redis ]
redis.pool.maxTotal=20
redis.pool.maxIdle=8
redis.pool.minIdle=4
redis.pool.maxWaitMillis=10000
redis.pool.lifo=true
redis.pool.testOnBorrow=false
redis.session.servers=redis://127.0.0.1:6379/
